csvFile=c:\\\\Java Projects\\\\Historical Data\\\\spy history.csv
csvFileVIX=c:\\\\Java Projects\\\\Historical Data\\\\vix history.csv
csvFileOut=c:\\\\Java Projects\\\\Historical Data\\\\spyNew.csv
#straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\straddlePrices.csv
straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\straddlePricesNew.csv
straddlePricesFileNew=c:\\\\Java Projects\\\\Historical Data\\\\straddlePricesNew.csv
#straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\spy history.csv
statsMarketPhases=Y
statsAboveBelowMA200=N
statsSimilarVIX=N
statsSimilarMA50=N
statsSimilarWeek=N
statsSimilarMonth=N
statsSimilarMA50Trend=N
statsAfter1UpOrDownDay=Y
statsAfter3UpOrDownDays=Y
statsNumberOfDaysSinceMA50Cross=N