csvFile=c:\\\\Java Projects\\\\Historical Data\\\\spy history.csv
csvFileVIX=c:\\\\Java Projects\\\\Historical Data\\\\vix history.csv
csvFileOut=c:\\\\Java Projects\\\\Historical Data\\\\spyNew.csv
#straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\straddlePrices.csv
straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\straddlePricesNew.csv
straddlePricesFileNew=c:\\\\Java Projects\\\\Historical Data\\\\straddlePricesNew.csv
#straddlePrices=c:\\\\Java Projects\\\\Historical Data\\\\spy history.csv
statsAboveBelowMA200=Y
statsSimilarVIX=Y
statsSimilarMA50=Y
statsSimilarWeek=Y
statsSimilarMonth=Y
statsSimilarMA50Trend=Y