csvFile=d:\\\\Java Projects\\\\Historical Data\\\\spy history.csv
csvFileVIX=d:\\\\Java Projects\\\\Historical Data\\\\vix history.csv
csvFileOut=d:\\\\Java Projects\\\\Historical Data\\\\spyNew.csv